<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/signupFullNameEditText"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addImageView" />

    <EditText
        android:id="@+id/signupConfirmPasswordEditText"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPasswordEditText" />

    <EditText
        android:id="@+id/signupPhoneNoEditText"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupConfirmPasswordEditText" />

    <EditText
        android:id="@+id/signupPasswordEditText"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupUsernameEditText" />

    <EditText
        android:id="@+id/signupUsernameEditText"
        android:layout_width="272dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/shape"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupFullNameEditText" />

    <Button
        android:id="@+id/createAccountButton"
        android:layout_width="208dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#9E9E9E"
        android:onClick="createAccountClick"
        android:text="CREATE ACCOUNT"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupPhoneNoEditText" />

    <ImageView
        android:id="@+id/addImageView"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginTop="40dp"
        android:onClick="addDisplayPicture"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/photo" />

</androidx.constraintlayout.widget.ConstraintLayout>