<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/truckImageView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="24dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/truckDescTextView3"
        app:layout_constraintTop_toBottomOf="@+id/orderTimeTextView" />

    <TextView
        android:id="@+id/truckNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/receiver"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="24dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/truckDescTextView"
        app:layout_constraintTop_toBottomOf="@+id/truckNameTextView" />

    <TextView
        android:id="@+id/orderTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="24dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/truckDescTextView2"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />

    <TextView
        android:id="@+id/receiver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Receiver:"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/truckImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/truckDescTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:text="Date:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/truckImageView"
        app:layout_constraintTop_toBottomOf="@+id/receiver" />

    <TextView
        android:id="@+id/truckDescTextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:maxWidth="200dp"
        android:text="Time:"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toEndOf="@+id/truckImageView"
        app:layout_constraintTop_toBottomOf="@+id/truckDescTextView" />

    <TextView
        android:id="@+id/truckDescTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:maxWidth="200dp"
        android:text="Location"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toEndOf="@+id/truckImageView"
        app:layout_constraintTop_toBottomOf="@+id/truckDescTextView2" />

    <ImageView
        android:id="@+id/shareButton"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:alpha="0.5"
        android:onClick="shareClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/share" />

</androidx.constraintlayout.widget.ConstraintLayout>